{
  "name": "trabalho-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcosiOSdev/mfelipesp-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "mfelipesp-calculator-npm": "file:mfelipesp-calculator-npm"
  }
}
